# Automator

./: .gitignore  README.md  pom.xml
src/main/java/com/automator/actions/webActions/: JavascriptAction.java  WebDriverAction.java
src/main/java/com/automator/businessLayer/Opencart/: Opencart.java
src/main/java/com/automator/businessLayer/opencart/: BaseFunctionality.java  ItemsFunctionality.java  Opencart.java  ProductSearch.java
src/main/java/com/automator/controllers/: BrowserController.java  ConfigController.java  ScreenshotController.java  WebDriverController.java
src/main/java/com/automator/handlers/: AssertHandler.java  DataHandler.java  PageHandler.java
src/main/java/com/automator/handlers/dataHandler/: ExcelFileHandler.java  JSONReportingData.java  ReadFromExcelFile.java  TestSuiteMetaDataHandler.java
src/main/java/com/automator/handlers/exceptionHandler/: FrameworkException.java
src/main/java/com/automator/handlers/fileHandler/: PropertyFileHandler.java
src/main/java/com/automator/handlers/reportHandler/: ExcelFileFilter.java  ExcelReportHandler.java  ExtentReportHandler.java  FrameworkReportHandler.java  JSONReportHandler.java  TestCaseExecutionStatus.java
src/main/java/com/automator/pageComponent/home/: ItemPageComponent.java  SearchPageComponent.java
src/main/java/com/automator/utilities/: DataProviderSource.java  DatabaseUtility.java  DateTimeUtility.java  ProductSearchDataProviderSource.java
src/main/resources/: application-context.xml  log4j.properties
src/main/resources/environments/: dev.properties
src/test/java/com/automator/testRunner/: DynamicTestNGGenerator.java  MainTestSuiteRunner.java
src/test/java/com/automator/tests/: BaseTest.java  IntegrationTest.java  IntegrationTest1.java  IntegrationTest2.java  ProductSearchTest.java  UITest.java
src/test/java/com/automator/tests/runner/: DynamicTestNGGenerator.java  MainTestSuiteRunner.java  TestNGRunner.java
src/test/java/com/automator/unitTests/: JSONReportTest.java
src/test/resources/config/: main_testng.xml  testng1.xml  testng2.xml
src/test/resources/configs/: functionalTestSuite1.xml  functionalTestSuite2.xml  main_testng.xml  testng.properties
src/test/resources/data/: OpenCartData.xlsx
